# aem-selenium-automation-framework

./: .project  README  har.json  pom.xml  settings.json  test-dev.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/headwire/testing/cq/base/: BaseActions.html  Constants.MouseAction.html  Constants.html  DefaultBootstrapComponentBase.html  DefaultComponentBase.html  DefaultDamAdminBase.html  DefaultSiteAdminBase.html  DefaultWorkflowBase.html  TestBase.html  TestEnvironment.html  TestEnvironmentLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/headwire/testing/cq/base/class-use/: BaseActions.html  Constants.MouseAction.html  Constants.html  DefaultBootstrapComponentBase.html  DefaultComponentBase.html  DefaultDamAdminBase.html  DefaultSiteAdminBase.html  DefaultWorkflowBase.html  TestBase.html  TestEnvironment.html  TestEnvironmentLoader.html
doc/com/headwire/testing/cq/factory/: AbstractPageFactory.html  FactoryProducer.html  PageFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/headwire/testing/cq/factory/class-use/: AbstractPageFactory.html  FactoryProducer.html  PageFactory.html
doc/com/headwire/testing/cq/pageobjects/: AuthorPage.html  AuthorPage56.html  BaseAuthorPage.html  BasePage.html  DAMPage.html  InboxPage.html  LoginPage.html  PublishPage.html  SiteAdminPage.html  ToolsPage.html  WelcomePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/headwire/testing/cq/pageobjects/class-use/: AuthorPage.html  AuthorPage56.html  BaseAuthorPage.html  BasePage.html  DAMPage.html  InboxPage.html  LoginPage.html  PublishPage.html  SiteAdminPage.html  ToolsPage.html  WelcomePage.html
doc/com/headwire/testing/cq/pageobjects/impl/: AuthorPage60.html  AuthorPage61.html  DAMPage60.html  InboxPage60.html  LoginPage60.html  PublishPage60.html  SiteAdminPage60.html  ToolsPage60.html  WelcomePage60.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/headwire/testing/cq/pageobjects/impl/class-use/: AuthorPage60.html  AuthorPage61.html  DAMPage60.html  InboxPage60.html  LoginPage60.html  PublishPage60.html  SiteAdminPage60.html  ToolsPage60.html  WelcomePage60.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/aem-selenium-basic-project/: README.md  aemdc-config.properties  pom.xml
example/aem-selenium-basic-project/.lazybones/: stored-params.properties
example/aem-selenium-basic-project/core/: pom.xml
example/aem-selenium-basic-project/ui.apps/: pom.xml  settings.json
example/aem-selenium-basic-project/ui.apps/src/test/java/: AuthorPageTest.java  MainTest.java  SiteAdminTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/headwire/testing/cq/base/: BaseActions.html  Constants.MouseAction.html  Constants.html  DefaultBootstrapComponentBase.html  DefaultComponentBase.html  DefaultDamAdminBase.html  DefaultSiteAdminBase.html  DefaultWorkflowBase.html  TestBase.html  TestEnvironment.html  TestEnvironmentLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/headwire/testing/cq/base/class-use/: BaseActions.html  Constants.MouseAction.html  Constants.html  DefaultBootstrapComponentBase.html  DefaultComponentBase.html  DefaultDamAdminBase.html  DefaultSiteAdminBase.html  DefaultWorkflowBase.html  TestBase.html  TestEnvironment.html  TestEnvironmentLoader.html
javadoc/com/headwire/testing/cq/factory/: AbstractPageFactory.html  AuthorPage.html  DAMPage.html  FactoryProducer.html  InboxPage.html  LoginPage.html  PageFactory.html  PublishPage.html  SiteAdminPage.html  ToolsPage.html  WelcomePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/headwire/testing/cq/factory/class-use/: AbstractPageFactory.html  AuthorPage.html  DAMPage.html  FactoryProducer.html  InboxPage.html  LoginPage.html  PageFactory.html  PublishPage.html  SiteAdminPage.html  ToolsPage.html  WelcomePage.html
javadoc/com/headwire/testing/cq/pageobjects/: AuthorPage56.html  AuthorPage60.html  AuthorPage61.html  BaseAuthorPage.html  BasePage.html  DAMPage60.html  InboxPage60.html  LoginPage60.html  PublishPage60.html  SiteAdminPage60.html  ToolsPage60.html  WelcomePage60.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/headwire/testing/cq/pageobjects/class-use/: AuthorPage56.html  AuthorPage60.html  AuthorPage61.html  BaseAuthorPage.html  BasePage.html  DAMPage60.html  InboxPage60.html  LoginPage60.html  PublishPage60.html  SiteAdminPage60.html  ToolsPage60.html  WelcomePage60.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/assembly/: test-jar-with-dependencies.xml
src/main/java/com/cqblueprints/testing/: AuthorPageActions.java  Constants.java  DragAndDropHelper.java  PageUtil.java
src/main/java/com/cqblueprints/testing/cq/base/: BaseActions.java  Constants.java  DefaultBootstrapComponentBase.java  DefaultComponentBase.java  DefaultDamAdminBase.java  DefaultSiteAdminBase.java  DefaultWorkflowBase.java  DragAndDropHelper.java  TestBase.java  TestEnvironment.java  TestEnvironmentLoader.java
(+68 files in other folders)
