<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
	xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
	xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:description="Basic Page Template"
	jcr:primaryType="cq:Template" jcr:title="Basic Page Template"
	allowedPaths="[/content/.+]" ranking="{Long}100">
	<jcr:content cq:designPath="/etc/designs/aem-selenium-basic-project"
		jcr:primaryType="cq:PageContent" sling:resourceType="aem-selenium-basic-project/components/page/basic">
		<par jcr:primaryType="nt:unstructured" sling:resourceType="wcm/foundation/components/parsys"/>
	</jcr:content> 
</jcr:root>
